\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wykorzystane narzędzia}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Etapy rozwiązywania}{2}{section.2}%
\contentsline {section}{\numberline {3}Podsumowanie, wnioski}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Link do repozytorium GitHub}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Umiejętności nabyte w trakcie rozwiązywania projektu}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Spostrzeżenia i trudności napotkane w trakcie ćwiczenia}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Bibliografia}{3}{section.4}%
